@import "./variables.less";

:root {
  --vt-c-background: @color-background;
  --vt-c-foreground: @color-foreground;
  --vt-c-text: @color-text;
  --vt-c-border: @color-border;
  --vt-c-accent: @color-accent;

  --vt-c-red: @color-red;
  --vt-c-green: @color-green;
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-background);
  --color-foreground: var(--vt-c-foreground);
  --color-border: var(--vt-c-border);
  --color-heading: var(--vt-c-text);
  --color-text: var(--vt-c-text);
  --color-accent: var(--vt-c-accent);
  --color-positive: var(--vt-c-green);
  --color-negative: var(--vt-c-red);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
