@import "./base.less";
@import "./variables.less";

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
  height: 100vh;

  * {
    box-sizing: border-box;
  }
}

a {
  display: block;
  text-decoration: none;
  color: var(--color-accent);
}

*.bold {
  font-weight: bold;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

button {
  &.flat {
    border: none;
    background: none;
  }
}

input[type="text"] {
  padding: 5px 10px;
  border-radius: 0;
  border: 1px solid var(--color-border);
}

span.positive {
  color: var(--color-positive);
}

span.negative {
  color: var(--color-negative);
}

button {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--color-border);
  background: none;
  font-weight: bold;
  border-radius: 5px;

  &.negative {
    background: var(--color-negative);
    border-color: var(--color-negative);
    color: var(--color-background);
  }
}

.tabs-component {
  width: 100%;

  .tabs-component-tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--color-border);
    padding: 10px;
    background: var(--color-foreground);

    .tabs-component-tab {
      display: block;
      padding: 0;
      margin: 0;

      a {
        display: block;
        text-decoration: none;
      }
    }
  }

  .tabs-component-panels {
    padding: 10px;
  }
}